{
  //The other configuration settings are moved to the /Configurations directory.
  "DatabaseSettings": {
    "DbProvider": "mssql",
    "DefaultConnection": "Server=.;Database=GarageBuddy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a-very-secret-key-that-should-be-in-user-secrets",
    "Issuer": "GarageBuddy",
    "Audience": "GarageBuddy.MobileApp"
  },
  "GarageInfo": {
    "OpeningHours": "We are open Monday to Friday, from 9 AM to 6 PM.",
    "Location": "We are located at 123 Main Street, Anytown.",
    "Services": "We offer a wide range of services including oil changes, tire rotation, brake repairs, and engine diagnostics."
  }
}